{
  "name": "@wictorwilen/gcgen",
  "version": "0.0.0",
  "description": "TypeSpec-driven Microsoft Graph (Copilot) connector generator",
  "type": "module",
  "bin": {
    "gcgen": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run typecheck"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ora": "^8.1.1",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.3"
  }
}
